spring.datasource.url=jdbc:postgresql://localhost:5432/module2Lesson4
spring.datasource.username=postgres
spring.datasource.password=4227
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.error.include-message=always

